<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
	<style>
		body {
			background-color: #fcd04b;
			font-family: Lato;
		}
		h1 {
			text-align: center;
			font-weight: 300;
			text-transform: capitalize;
			color: white;
			font-size: 48px;
		}
		button {
			outline: none;
			border: none;
			cursor: pointer;
			display: block;
			position: relative;
			background-color: #fcad26;
			font-size: 16px;
			font-weight: 300px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 2px;
			padding: 25px 80px;
			margin: 0 auto;
			border-radius: 20px;
			box-shadow: 0 6px #efa424;
			height: 100px;
			width: 350px;
		}
		button:hover {
			top: 2px;
			box-shadow: 0 4px #efa424;
		}
		button:active {
			top: 6px;
			box-shadow: 0 0 #efa424;
		}
	</style>
</head>

<body>

	<h1>This button does nothing</h1>

	<button>CLICK ME</button>

</body>

</html>